C:\Users\faiqi\source\repos\01.30.2023HomeTask(2)\01.30.2023HomeTask(2)\bin\Debug\netcoreapp3.1\01.30.2023HomeTask(2).exe
C:\Users\faiqi\source\repos\01.30.2023HomeTask(2)\01.30.2023HomeTask(2)\bin\Debug\netcoreapp3.1\01.30.2023HomeTask(2).deps.json
C:\Users\faiqi\source\repos\01.30.2023HomeTask(2)\01.30.2023HomeTask(2)\bin\Debug\netcoreapp3.1\01.30.2023HomeTask(2).runtimeconfig.json
C:\Users\faiqi\source\repos\01.30.2023HomeTask(2)\01.30.2023HomeTask(2)\bin\Debug\netcoreapp3.1\01.30.2023HomeTask(2).runtimeconfig.dev.json
C:\Users\faiqi\source\repos\01.30.2023HomeTask(2)\01.30.2023HomeTask(2)\bin\Debug\netcoreapp3.1\01.30.2023HomeTask(2).dll
C:\Users\faiqi\source\repos\01.30.2023HomeTask(2)\01.30.2023HomeTask(2)\bin\Debug\netcoreapp3.1\01.30.2023HomeTask(2).pdb
C:\Users\faiqi\source\repos\01.30.2023HomeTask(2)\01.30.2023HomeTask(2)\obj\Debug\netcoreapp3.1\01.30.2023HomeTask(2).csproj.AssemblyReference.cache
C:\Users\faiqi\source\repos\01.30.2023HomeTask(2)\01.30.2023HomeTask(2)\obj\Debug\netcoreapp3.1\01.30.2023HomeTask(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\faiqi\source\repos\01.30.2023HomeTask(2)\01.30.2023HomeTask(2)\obj\Debug\netcoreapp3.1\01.30.2023HomeTask(2).AssemblyInfoInputs.cache
C:\Users\faiqi\source\repos\01.30.2023HomeTask(2)\01.30.2023HomeTask(2)\obj\Debug\netcoreapp3.1\01.30.2023HomeTask(2).AssemblyInfo.cs
C:\Users\faiqi\source\repos\01.30.2023HomeTask(2)\01.30.2023HomeTask(2)\obj\Debug\netcoreapp3.1\01.30.2023HomeTask(2).csproj.CoreCompileInputs.cache
C:\Users\faiqi\source\repos\01.30.2023HomeTask(2)\01.30.2023HomeTask(2)\obj\Debug\netcoreapp3.1\01.30.2023HomeTask(2).dll
C:\Users\faiqi\source\repos\01.30.2023HomeTask(2)\01.30.2023HomeTask(2)\obj\Debug\netcoreapp3.1\01.30.2023HomeTask(2).pdb
C:\Users\faiqi\source\repos\01.30.2023HomeTask(2)\01.30.2023HomeTask(2)\obj\Debug\netcoreapp3.1\01.30.2023HomeTask(2).genruntimeconfig.cache
